# palindrome

./: .gitignore  README.md  pom.xml
src/main/java/com/blmstrm/palindrome/: LongOverflowException.java  Main.java  PalindromeSearcher.java  PalindromeVerifier.java  SafeOperations.java
src/test/java/com/blmstrm/palindromeTests/: TestPalindromeSearcher.java  TestPalindromeVerifier.java  TestSafeOperations.java
